.app  {
  background-color:#ddd9bd;
}

.ele-container {
  position: relative; 
  /* height:187rpx; */
  width: 100%;
  margin:0;
  border: 0;
  /*设置或返回元素的不透明度*/
  opacity:1;
}

.ele-container .swiper-item {
  position: relative; 
  width: 100%; 
  height: 100%;
}

.swiper-item image {
  width: 100%;
  height: 350rpx;
}
.ele-container_title {
  height: 100rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  margin-top:30rpx;
  margin-left: 30rpx;
}

.ele-container_title__text {
  color: red;
}

.ele-container .grids {
  position: relative;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  /* margin:0; */
  margin-top:10rpx;
  margin-left:10rpx;
  /* justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr;
  background-color:#ddd9bd;
  grid-gap:20px;
}

.ele-container .grids .grid {
  justify-content: center;
  align-items: center;
  /* border-bottom: 1px solid red; */
  margin: 20rpx 30rpx;
  overflow: hidden;
}

.grid__icon image {
  width: 150rpx;
  height: 150rpx;
  overflow: hidden;
}


